SUPABASE_URL=https://encikskjfhgrndhbvntz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuY2lrc2tqZmhncm5kaGJ2bnR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDIxOTQwMCwiZXhwIjoyMDc1Nzk1NDAwfQ.1QXIMgeY3Bu-utK8CYX8TvgUT9YOV0EQdCUE9PdHUIM
