VITE_TMDB_KEY=e237914212cd787bb9ff272510584677
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qc3pyYWNxemZncWV5dmJrbXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTIyMDksImV4cCI6MjA2ODA4ODIwOX0.jzKdJScfYg7okfMByhMpNsd5s0xiXGBiBYvMzg3UW2w
VITE_SUPABASE_URL=https://mjszracqzfgqeyvbkmuo.supabase.co